# -*- mode: conf; -*-
[user]
	name = Thomas Ruschival
	email = thomas@ruschival.de
	signingkey = 8995DBA76AAA3B0C
[core]
	autocrlf = input
	pager = less -FRX
	editor = /usr/bin/emacs -nw --quick
[push]
	default = tracking
[color]
	ui = auto
[color "status"]
       added = green bold
       changed = yellow
       untracked = red
[alias]
	st = status
	co = checkout
	ci = commit
	tags = "tag -l"
	branches = "branch -a"
	llog = !git --no-pager log --name-only --abbrev-commit -n15 HEAD
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[apply]
	whitespace = nowarn
[diff]
	tool = kdiff3
[merge]
	tool = kdiff3
[cola]
	spellcheck = true
	tabwidth = 4
	boldheaders = false
	startupmode = list
[commit]
	gpgsign = true
[help]
	autocorrect = 0
[gui]
	editor = emacs
[sendemail]
	smtpencryption = tls
	smtpserver = mail.rolf-dv.de
	smtpuser = thomas@ruschival.de
	smtpserverport = 587
[pull]
	ff = only
