[user]
	name = Thomas Ruschival
	email = thomas@ruschival.de
	signingkey = 8995DBA76AAA3B0C
[core]
	autocrlf = input
	pager = less -FRSX
	editor = /usr/bin/emacs -nw --quick
[push]
	default = tracking
[color]
	ui = auto
[alias]
	st = status
	co = checkout
	ci = commit
[apply]
	whitespace = nowarn
[diff]
	tool = kdiff3
[merge]
	tool = kdiff3
[cola]
	spellcheck = true
	tabwidth = 4
	boldheaders = false
[commit]
	gpgsign = true
[help]
	autocorrect = 0
[gui]
	editor = emacs
[sendemail]
	smtpencryption = tls
	smtpserver = mail.rolf-dv.de
	smtpuser = thomas@ruschival.de
	smtpserverport = 587
