general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#8dd80a"
        color_degraded = "#f49911"
        color_bad = "#f43711"
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "load"

order += "wireless wlan0"
order += "ethernet eth0"

order += "volume master"
order += "tztime berlin"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "Eth enp0s31f6:  %ip (%speed)"
        format_down = "E: down"
}


tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "pulse"
}


load {
        format = "Load: [%1min,%5min]"
}

cpu_usage  {
   format = "CPU: %usage"
   max_threshold = 75
   degraded_threshold = 50
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


disk "/" {
        format = "/ %used/%total"
	low_threshold = 25
      	threshold_type = percentage_free
}

disk "/home" {
      format = "/home %used/%total"
      low_threshold = 25
      threshold_type = percentage_free
}


