general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#8dd80a"
    color_degraded = "#f49911"
    color_bad = "#f43711"
}

order += "memory"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "ethernet enp5s0"
order += "wireless wlp3s0"
order += "disk /"
order += "disk /home"
order += "tztime local"

ethernet enp5s0 {
# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "enp5s0 (uplink): %ip"
	format_down = "enp5s0: down"
}

wireless wlp3s0 {
    format_up = "%essid %ip ‣ %quality"
	format_down = ""
} 

ethernet enp0s8 {
# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "enp0s8 (local): %ip (%speed)"
	format_down = "enp0s8: down"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min"
}

disk "/" {
	format = "%free"
}

disk "/home" {
	format = "%free"
}
