[user]
	name = Thomas Ruschival
	email = thomas.ruschival@festo.com
	signingkey = 0x8995DBA76AAA3B0C
[pull]
	rebase = true
[commit]
	gpgsign = false
[alias]
	llog = !git --no-pager log --name-only --abbrev-commit -n15 HEAD
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	st = status
	co = checkout
	ci = commit
[gui]
	editor = emacs --quick
	historybrowser = gitk
[cola]
	blameviewer = git gui blame
	tabwidth = 4
[merge]
	tool = kdiff3
[diff]
	tool = kdiff3
[core]
	excludesFile = ~/.gitignore.local
	autocrlf = input
	pager = less -FRSX
	editor = /usr/bin/emacs --no-window-system
[help]
	autocorrect = 0
[http]
	sslVerify = false
[credential]
	helper = cache --timeout 900
