general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#8dd80a"
        color_degraded = "#f49911"
        color_bad = "#f43711"
}

order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"

order += "wireless wlp2s0"
order += "ethernet enp0s31f6"

order += "volume master"
order += "tztime berlin"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        format_up = "Eth enp0s31f6:  %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "pulse"
}


load {
        format = "Load: [%1min,%5min]"
}

cpu_usage  {
   format = "CPU: %usage"
   max_threshold = 75
   degraded_threshold = 50
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "/ %used/%total"
	low_threshold = 25
      	threshold_type = percentage_free
}

disk "/home" {
      format = "/home %used/%total"
      low_threshold = 25
      threshold_type = percentage_free
}


