#-------------------------------------------------------------------------------
# Sway based on i3-config
#-------------------------------------------------------------------------------

# Windows Key as primary ModKey
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: DejaVu Sans 8

#initial wallpaper
output "*" bg  ~/.wallpapers/SGI-purple.jpg fill
# class                 border  backgr. text    indicator child_border
client.focused          #00bfff #285577 #ffffff #2e9ef4   #00bfff
client.focused_inactive #404050 #404050 #ffffff #484e50   #5f676a
client.unfocused        #404050 #404050 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

#Hide window title bar
default_border pixel 2
default_floating_border normal 2
# for_window [class="^.*"] border pixel 1

# do not follow mouse (option yes|no)
focus_follows_mouse no
# focus windows on activation (smart|urgent|focus|none)
focus_on_window_activation focus
force_display_urgency_hint 500 ms
# no bordes if only one window on workspace
hide_edge_borders smart
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
tiling_drag enable
popup_during_fullscreen smart
# selecting same workspace again will bring me back to the previous workspace
workspace_auto_back_and_forth yes

#-------------------------------------------------------------------------------
# US-Intl with deadkeys
#-------------------------------------------------------------------------------
input * {
  xkb_model "pc105"
  # xkb_model "thinkpadz60"
  xkb_layout "us"
  xkb_variant "altgr-intl"
  # xkb_layout "us(altgr-intl)"
  xkb_options "lv3:ralt_switch,terminate:ctrl_alt_bksp"
}

#-------------------------------------------------------------------------------
# variables
#-------------------------------------------------------------------------------
# Variable for Screenlocker
set $screenlock swaylock -i ~/.wallpapers/lockscreen-scaled.png

# Tofi menu (https://github.com/philj56/tofi)
set $tofiopts \
    --font=/usr/share/fonts/truetype/hack/Hack-Bold.ttf \
    --font-size=16 \
    --text-color=\#D0D0D0 \
    --background-color=\#404050 \
    --selection-color=\#FFFFFF \
    --selection-match-color=\#10D020 \
    --selection-background=\#4C7899 \
    --border-width=1 \
    --border-color=\#FFFFFF \
    --outline-width=0 \
    --outline-color=\#A0A0A0 \
    --prompt-padding=40

# Tofi application menu option
set $tofiopts_menu \
    $tofiopts \
    --drun-launch=true \
    --selection-padding=12 \
    --result-spacing=20 \
    --anchor=top \
    --height=48 \
    --width=100% \
    --horizontal=true \
    --prompt-text=""

# Tofi Clipboard styling
set $tofiopts_clip \
    $tofiopts \
    --result-spacing=8 \
    --prompt-text="Clipboard"

#-------------------------------------------------------------------------------
# Keybindings
#-------------------------------------------------------------------------------
# Launch menu using tofi
bindsym $mod+d exec tofi-drun $tofiopts_menu 
# bindsym $mod+d exec j4-dmenu-desktop --no-generic --dmenu="tofi $tofiopts_menu"

# switch to urgent window
bindsym $mod+g [urgent=latest] focus

bindsym Mod1+Tab workspace back_and_forth

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Control+semicolon floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+z focus child

# Switch workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart inplace (preserves your layout/session, can be used to upgrade config)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Special Exit mode
mode "e[x]it: [l]ock, [s]leep, [r]eboot, [p]oweroff" {
  bindsym l exec $screenlock
  bindsym x exec swaymsg exit

  bindsym s exec dbus-send --system --print-reply \
          --dest=org.freedesktop.login1 /org/freedesktop/login1 \
          "org.freedesktop.login1.Manager.Suspend" boolean:true
  bindsym r exec dbus-send --system --print-reply \
          --dest=org.freedesktop.login1 /org/freedesktop/login1 \
          "org.freedesktop.login1.Manager.Reboot" boolean:true
  bindsym p exec dbus-send --system --print-reply \
          --dest=org.freedesktop.login1 /org/freedesktop/login1 \
          "org.freedesktop.login1.Manager.PowerOff" boolean:true
  bindsym Escape mode "default"
  bindsym Return mode "default"
}
bindsym $mod+p mode "e[x]it: [l]ock, [s]leep, [r]eboot, [p]oweroff"


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  font pango: Hack, Symbola 9
  swaybar_command waybar
}

#-------------------------------------------------------------------------------
# Window properties and workspaces
#-------------------------------------------------------------------------------

# KDE stuff / floating windows
for_window [class="apt-listchanges.*"] floating enable
for_window [class="[dD]olphin" title="(Copying.*)|(Moving.*)|(Progress Dialog)"] floating enable
for_window [class="[pP]inentry"] floating enable
for_window [title="Receiving file.*"] floating enable
for_window [class="^[pP]avucontrol"] floating enable border normal 2
for_window [class="DigitalRooster"] floating enable
for_window [title=".*PolicyKit1.*"] floating enable


# Steam config
for_window [class="^Steam$" title="^Friends$"] floating enable
for_window [class="^Steam$" title="Steam - News"] floating enable
for_window [class="^Steam$" title=".* - Chat"] floating enable
for_window [class="^Steam$" title="^Settings$"] floating enable
for_window [class="^Steam$" title=".* - event started"] floating enable
for_window [class="^Steam$" title=".* CD key"] floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"] floating enable
for_window [class="^Steam$" title="^Screenshot Uploader$"] floating enable
for_window [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
for_window [title="^Steam Keyboard$"] floating enable

assign [class="^Signal"] workspace 8

#-------------------------------------------------------------------------------
# Hotkeys for programs
#-------------------------------------------------------------------------------
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Print exec /usr/bin/spectacle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

#-------------------------------------------------------------------------------
# Clipboard recorder
# https://github.com/sentriz/cliphist
exec wl-paste --watch cliphist store
bindsym Mod1+v exec cliphist list | tofi $tofiopts_clip | cliphist decode | wl-copy
# delete entry form clipboard
bindsym Mod1+Shift+v exec cliphist list | tofi $tofiopts_clip | cliphist delete

#-------------------------------------------------------------------------------
# Lock screen and go blank after 10 min
# swayidle does not require a i3lock.service it can talk to systemd
exec swayidle \
    timeout 600 '$screenlock' \
    timeout 630 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$screenlock'

#-------------------------------------------------------------------------------
# Autostart
#-------------------------------------------------------------------------------
# update dbus environment
# dbus-update-activation-environment --systemd DISPLAY
exec dbus-update-activation-environment --all

# Policy Kit authenticator (for pkexec dialogs e.g. synaptic)
exec dex /etc/xdg/autostart/polkit-kde-authentication-agent-1.desktop

# KeepassXC serves also as freedesktop secret provider
exec /usr/bin/keepassxc  /home/ruschi/NextCloud/keepassxc.kdbx

# unclutter hides Mouse pointer after 5s
exec /usr/bin/unclutter --timeout 5 --jitter 2

# USB volume notifier / automounter (-A = do not automount)
exec /usr/bin/udiskie -Ans

# Bluetooth Applet
exec /usr/bin/blueman-applet

# network-manager
exec /usr/bin/nm-tray
